# 文件写入 写入文件时，当文件不存在时会重新创建一个文件

file = open('测试文件1.txt', 'w')
file.write('测试数据') # 这个时候是将文件下载内存里面还摸鱼写入到磁盘里面  当文件存在时，会覆盖之前的内容
file.flush() # 将内存里面的文件写入到硬盘里面
file.close() # 这个命令是自带自动保存的 在执行这个操作时，会将文件先保存 然后关闭文件