# 字符串格式化进度控制 可以使用辅助符号 m.n 来控制数据的宽度和精度
num1 = 11
num2 = 11.345
print('数字11的宽度限制5，结果是：%5d' % num1)
print('数字11的宽度限制1，结果是：%1d' % num1)   #  如果宽度小于数据自身的宽度  将不生效
print('数字11。345的宽度限制2，小数精度为2，结果是：%7.2f' % num2)
print('数字11。345的宽度不限制，小数精度为2，结果是：%.2f' % num2)