# 表达式格式化  前面的操作都是基于变量
# 实际的原理就是在 上面%s %d %f 的基础上将简单的表达式直接加入到语句里面
print('1*1的结果是：%d' % (1 * 1))
print(f'1*1的结果是:{1 * 1}')
print('1*1结果的类型是：%s' % type(1 * 1))
# 上面的这种写法都是支持的
