# 1、算数运算符
# python里面的算数运算符和js里面的大致是一样的
# + - * / // % **(幂运算）

# 2、位运算
# & |
# ^  当数据转换为二进制时 按位与时 相同时为0 不同时为1
# ~  当数据转换为二进制时  按位取反  1取反变为0  0取反变为1  相当于！
# <<  左移 高位溢出 低位补0  左移一位 相当于 乘2
# >>  右移 高位补0  低位阶段 右移一位 相当于 除2


# 3、比较运算符
# > 、< 、>= 、<= 、!= 、is 、is not
# == 与 is 的区别   == 只是比较数据的大小   而 is 比较的是内存地址

# 4、逻辑运算符
# and(且）、 or（或） 、not（非）


# 5、三目运算符
a = b = 1
max1 = 0
if a > b:
    max1 = a
else:
    max1 = b

# 可以简写 max = a if a > b else b
