# 元组的定义   元组基本和列表一样  唯一的区别是 元组一旦定义之后 就不能被修改  但是支持元组里面嵌套的list

# 元组的定义
list1 = (1, 2, 3, 4)
list2 = tuple()  # 空元组
print(list1)
print(type(list))
# 主要的方法
# index()返回元素的下标
# count(a) 统计a在元组里面出现的次数
# len（元组） 统计元组的长度 和 list str的一样


# 1、不可修改元组里面的内容
t1 = (1, 2, 3)
# t1[0] = 5   会报错

# 2、可修改元组内的list的内容
t2 = (1, 2, 3, [1, 2, 3])  # 支持嵌套
t2[3][0] = 5  # 这种操作是可以的
print(t2)

# 3、不可替换list或替换为其他的类型
# t2[3] = [1,2]   会报错
print(t2)

# 4、可以使用while或者for循环遍历
